# spring_cache

./: pom.xml
src/main/java/com/leightek/cache/config/: ApplicationCacheConfig.java  CachingConfig.java  CustomKeyGenerator.java
src/main/java/com/leightek/cache/model/: Book.java  Customer.java  SimpleBook.java
src/main/java/com/leightek/cache/repositorties/: SimpleBookRepository.java
src/main/java/com/leightek/cache/service/: BookService.java  CustomerDataService.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/com/leightek/cache/repositories/: SimpleBookCachingIntegrationTest.java
src/test/java/com/leightek/cache/service/: SpringCachingIntegrationTest.java
